# solar

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/solar/alipay/: Alipay.java
src/main/java/org/solar/bean/: BaseConstants.java  Constants.java  JsonResult.java  Page.java  Pageable.java  ResultCode.java  ResultView.java  Token.java  Tree.java
src/main/java/org/solar/cache/: Cache.java  CacheBean.java  CacheImpl.java
src/main/java/org/solar/coder/: AESCoder.java  Md5Util.java  NCRCoder.java  RSACoder.java  RsaCoder.java  ShaUtil.java  StringEncoding.java  ZipCoder.java
src/main/java/org/solar/exception/: SolarRuntimeException.java
src/main/java/org/solar/generator/: ApiHtmlDoc.java  BeanGenerator.java  DataBase.java  DataBaseFieldDictGenerator.java  GenerateDemo.java  Generator.java  JdbcTypeMap.java  Main.java  MapperXMLGenerator.java  Table.java  TableField.java  VueGenerator.java  VueGenerator_bak.java  VueWithElementUIGenerator.java
src/main/java/org/solar/pay/: MapStringUtil.java  PaySHA1Util.java  SDKConstants.java  StreamUtil.java  StringUtils.java  WXConfig.java  WeChatMd5Util.java  WechatOrder.java  XMLToMapUtil.java
src/main/java/org/solar/queue/: Consumer.java  ProducerConsumer.java  ProducerConsumerImpl.java
src/main/java/org/solar/schedule/: ScheduleUtil.java
src/main/java/org/solar/seo/: BaiDuUrlSubmit.java
src/main/java/org/solar/server/: RunHandler.java  Server.java
src/main/java/org/solar/servlet/: CorsAllowFilter.java  WebUtil.java
src/main/java/org/solar/util/: AliMessageSender.java  Assert.java  BasicAuthenticator.java  BeanUtil.java  BigDecimalUtil.java  Captcha.java  DateUtil.java  ELUtil.java  ExcelUtil.java  FileUtil.java  GZipUtils.java  GenericsUtils.java  HttpUtils.java  IDGenerater.java  IdWorker.java  ImageUtil.java  IoUtil.java  IpRegionMapUtil.java  JdkHttpUtil.java  JsonUtil.java  ListUtils.java  MailSender.java  MapUtil.java  ProbabilityUtil.java  PropertiesUtil.java  SerialNoGenerater.java  StringUtil.java  SystemInfo.java  TokenUtil.java  TreeUtil.java  XMLUtil.java  ZxingUtil.java
src/main/java/org/solar/wechat/: HttpsWithCert.java  WeChatPay.java  WeChatPublicService.java  WeChatPublicServiceListener.java  WeChatWebOAuth.java
src/main/resources/template/: ApiHtmlDoc.template  BaseController.template  BaseDao.template  BaseDaoImpl.template  BaseMapper.template  BaseService.template  BaseServiceImpl.template  Bean.template  Controller.template  CrudController.template  Dao.template  DaoImpl.template  MybatisMapper.template  Service.template  ServiceImpl.template  VueComponent.template  VueComponent_bak.template  VuePageComponent.template  VuePageWithElementUI.template  VueWithElementUI.template
src/test/java/test/: Main.java  WeChatPublicServiceCreateMenuTest.java  WeChatPublicServiceTest.java  WeChatWebOAuthTest.java
