package ${packagePrefix}controller.base;

import org.solar.bean.JsonResult;
import org.solar.bean.Page;
import org.solar.bean.Pageable;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import ${packagePrefix}entity.${BeanName};
import ${packagePrefix}service.${BeanName}Service;
import javax.annotation.Resource;
import java.util.Date;
import java.util.Map;
import java.util.HashMap;
import java.util.List;
import org.solar.util.JsonUtil;
import org.solar.util.BeanUtil;
import org.solar.util.StringUtil;
import javax.servlet.http.HttpServletRequest;

/**
 * @Description:
 * @author solar
 * @date ${Date}
 */
@Controller
@RequestMapping("${beanName}")
public class ${BeanName}CrudController extends BaseController {
    Logger logger=LoggerFactory.getLogger(${BeanName}CrudController.class);
    @Resource
    private ${BeanName}Service ${beanName}Service;
    @RequestMapping("/select")
    @ResponseBody
    public  JsonResult select(HttpServletRequest req,@RequestParam Map requestMap,
                            @RequestParam(value = "idList[]", required = false) List idList) {
        requestMap.put("idList", idList);
        String id=(String)requestMap.get("id");
        String pageNum=(String)requestMap.get("pageNum");
         //按条件查询List
        if (StringUtil.isEmpty(id)&&StringUtil.isEmpty(pageNum)){
           return JsonResult.success(${beanName}Service.selectByWhere(requestMap));
        }
        //按id查询
        if (StringUtil.isNotEmpty(id)){
            ${BeanName} ${beanName}=${beanName}Service.getById(id);
            return JsonResult.success(${beanName});
        }
        //按分页查询
        Pageable pageable=Pageable.getPageable(requestMap);
        Page page=${beanName}Service.selectPage(pageable);
//            List<${BeanName}> ${beanName}List=page.getList();
//            List childIdList=BeanUtil.getProperties(${beanName}List,"childId");
//            List childList=${beanName}Service.selectByWhere("idList",childIdList);
//            List<Map> resultList=BeanUtil.leftJoin(${beanName}List,childList,"childId","id");
//            page.setList(resultList);
        return JsonResult.success(page);

    }
    @RequestMapping("/delete")
    @ResponseBody
    public  JsonResult delete(String id) {
        int row=${beanName}Service.delete(id);
        return JsonResult.success(row);
    }
    @RequestMapping("/saveOrUpdate")
    @ResponseBody
    public  JsonResult saveOrUpdate(@RequestBody Map requestMap) {
        ${BeanName} bean= JsonUtil.toJavaObject(requestMap,${BeanName}.class);
       //如果id不为空则更新
        Date nowTime=new Date();
        if (StringUtil.isNotEmpty(bean.getId())){
            int row=${beanName}Service.updateByPrimaryKey(bean);
            return JsonResult.success(row);
        }
        int row=${beanName}Service.save(bean);
        return JsonResult.success(row);
    }


}
