package ${packagePrefix}dao.impl;

import ${packagePrefix}entity.${BeanName};
import ${packagePrefix}dao.${BeanName}Dao;
import org.springframework.stereotype.Repository;
import java.util.List;
/**
 * @Description:
 * @author solar
 * @date ${Date}
 */
@Repository("${BeanName}Dao")
public class ${BeanName}DaoImpl extends BaseDaoImpl<${BeanName}> implements ${BeanName}Dao {

//    private final String demoSqlId = entityName + ".demoId";

//    public List demoMethod(Object obj) {
//        return sessionTemplate.selectList(demoSqlId, obj);
//    }

}