<script type="text/template" id="template-${beanName}-${beanName}">
    <div class="MainContainer beanView ${beanName}">
        <h5 class="title">当前位置: ${beanComment}</h5>
        <hr class="split"/>
        <div class="toolBar">
        </div>
        <div class="bean">
            <table>
${fieldList}
                <tr class="buttonBar">
                    <td>
                         <button class="button blue" type="button" @click="saveOrUpdate()">保存</button>
                    </td>
                    <td>
                        <button class="button" type="button" onclick="history.back()">返回</button>
                    </td>
                </tr>
            </table>
        </div>

    </div>
</script>
<script type="application/javascript">
    templateName = "${beanName}-${beanName}";
    templates[templateName] = Vue.extend({
        template: '#template-' + templateName,
        data: function () {
            return {
                beanName:"${beanName}",
                bean: {},
                contentViewName: "",
                contentView: "",
                openContentView: false
            }
        },
        methods: {
            select: baseMethods.select,
            deleteBean: baseMethods.deleteBeanGoBack,
            saveOrUpdate: baseMethods.saveOrUpdate

        },
        mounted: function () {
            this.select();

        }

    });
</script>