<script type="text/template" id="template-${beanName}-${beanName}">
    <div class="MainContainer beanView ${beanName}">
        <h5 class="title">当前位置: ${beanComment}</h5>
        <hr class="split"/>
        <div class="toolBar">
            <div class="float-left">

                <button class="button" type="button" onclick="location.reload()">刷新</button>
                <button class="button" type="button" onclick="history.back()">返回</button>
                <button class="button" type="button" @click="saveOrUpdate()">保存</button>
                <button class="button" type="button"
                        v-if="$route.query.id"
                        @click="deleteBean($route.query.id)">删除</button>
            </div>
            <div class="float-right">

            </div>
            <div style="clear: both"></div>
        </div>
        <div class="bean">
            <table>
${fieldList}
                <tr>
                    <td>
                        <div>名称</div>
                    </td>
                    <td>
                        <div><input v-model="bean.name"></div>
                    </td>
                </tr>
            </table>
        </div>

    </div>
</script>
<script type="application/javascript">
    templateName = "${beanName}-${beanName}";
    templates[templateName] = Vue.extend({
        template: '#template-' + templateName,
        data: function () {
            return {
                beanName:"${beanName}",
                bean: {},
                contentViewName: "",
                contentView: "",
                openContentView: false
            }
        },
        methods: {
            select: baseMethods.select,
            deleteBean: baseMethods.deleteBeanGoBack,
            saveOrUpdate: baseMethods.saveOrUpdate

        },
        mounted: function () {
            this.select();

        }

    });
</script>