<script type="text/template" id="template-${beanName}-${beanName}">
    <div class="MainContainer beanView ${beanName}">
        <el-row class="breadcrumb">
            <el-breadcrumb separator-class="el-icon-arrow-right">
                <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                <el-breadcrumb-item>用户表</el-breadcrumb-item>
            </el-breadcrumb>
        </el-row>
        <el-row class="bean">
            <el-col :span="10" :offset="2">
                <el-form :model="bean" :rules="rules" class="form" label-width="250px">
${fieldList}
                    <el-form-item>
                        <el-button type="primary" @click="saveOrUpdate()">保存
                        </el-button>
                        <el-button onclick="history.back()">返回</el-button>
                    </el-form-item>
                </el-form>
            </el-col>
        </el-row>
    </div>
</script>
<script type="application/javascript">
    templateName = "${beanName}-${beanName}";
    templates[templateName] = Vue.extend({
        template: '#template-' + templateName,
        data: function () {
            return {
                beanName:"${beanName}",
                bean: {},
                temp: {},
                contentViewName: "",
                contentView: "",
                rules: solar.validatorRules,
                openContentView: false
            }
        },
        methods: {
            select: baseMethods.select,
            deleteBean: baseMethods.deleteBeanGoBack,
            saveOrUpdate: baseMethods.saveOrUpdate

        },
        mounted: function () {
            this.select();

        }

    });
</script>